NODE_ENV=production
ENVIRONMENT=production
APP_PORT=80
LOGINURL=ax.phantom.cool
SERVER_HOSTNAME=93.157.62.25
HTTP_PORT=8881
DB_CONNECTION=mongodb://theghost:W&7hHYgF5Dbnjdf@93.157.62.25:19910/phantom?authSource=admin