NODE_ENV=development
ENVIRONMENT=development
APP_PORT=80
LOGINURL=localhost
DB_CONNECTION=mongodb://localhost:27017/phantom
# DB_CONNECTION=mongodb://theghost:W&7hHYgF5Dbnjdf@93.157.62.25:19910/phantom?authSource=admin