NODE_ENV=production
ENVIRONMENT=production
APP_PORT=80
LOGINURL=hi.phantom.cool
SERVER_HOSTNAME=91.212.150.217
HTTP_PORT=8881
DB_CONNECTION=mongodb://theghost:W&7hHYgF5Dbnjdf@91.212.150.217:19912/phantom?authSource=admin