NODE_ENV=production
ENVIRONMENT=production
APP_PORT=80
LOGINURL=wh.phantom.cool
SERVER_HOSTNAME=91.209.70.71
HTTP_PORT=8881
DB_CONNECTION=mongodb://theghost:W&7hHYgF5Dbnjdf@91.209.70.71:19915/phantom?authSource=admin