# NODE_ENV=production
# ENVIRONMENT=production
# APP_PORT=80
# LOGINURL=wh.phantom.cool
# SERVER_HOSTNAME=91.209.70.71
# HTTP_PORT=8881
# DB_CONNECTION=mongodb://theghost:W&7hHYgF5Dbnjdf@91.209.70.71:19915/phantom?authSource=admin
NODE_ENV=development
ENVIRONMENT=development
APP_PORT=80
LOGINURL=localhost
SERVER_HOSTNAME=127.0.0.1
DB_CONNECTION=mongodb://localhost:27017/phantom